services:
  accounts:
    image: "vishalnarsinh/accounts:s6"
    container_name: "account-ms" # account-microservice
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - vishalnarsinh
  loans:
    image: "vishalnarsinh/loans:s6"
    container_name: "loans-ms" # account-microservice
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - vishalnarsinh
  cards:
    image: "vishalnarsinh/cards:s6"
    container_name: "cards-ms" # account-microservice
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - vishalnarsinh
networks:
  vishalnarsinh:
    driver: "bridge"